#about{
    padding: 120px 0;
    color: #ababab;
}

.row{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 400;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
    
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#FB4F93;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul {
    padding-left: 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0 ;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
    font-weight: 500;   
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* ------------------SERVICES---------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition:background 0.5s , transform 0.5s;
}

.services-list div .r-icon{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-bottom:15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display : inline-block;
}


.services-list div:hover{
    background: #ff0051bb;
    transform: translateY(-10px);
}